.skills_hobbies_container {
    background: #333333;
    color:white;
}

.skills, .soft_skills {
    padding-top: 2rem;
    text-align: center;
    padding-bottom: 1rem;
}

.skills_title, .soft_skills_title {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
}

.skills_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}

.skills_item {
    transition: transform 0.3s;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-radius: 8px;
    width: 13rem;
    height: 10rem;
    margin: 1rem 1rem;
    color: white;
    cursor:none;
}

.skills_item:hover {
     transform: scale(1.1);
     color: black;
}

.java_logo:hover {
    background-image: linear-gradient(to top right,  #007396, #FF0000);
}

.javascript_logo:hover {
    background: #F7DF1E;
}

.nodejs_logo:hover {
    background-image: linear-gradient(to right, #086c2d, #0095D5);
}

.python_logo:hover {
    background-image: linear-gradient(to top right,  #3CBB75, #FFE873);
}

.csharp_logo:hover {
    background-image: linear-gradient(to top right,  #68217A, #9B4F96);
}

.html_logo:hover {
    background-image: linear-gradient(to top left,  #E44D26, #F16529);
}

.css_logo:hover {
    background-image: linear-gradient(to top left,  #0073CF, #1E90FF);
}

.figma_logo:hover {
    background-image: linear-gradient(to top right, #0ACF83, #1EA7FD, #FF7262, #A259FF);
}

.linux_logo:hover {
    background-image: linear-gradient(to top right, #FED849, #555555, #EEEEEE);
}

.mysql_logo:hover {
    background-image: linear-gradient(to right, #0437af, #CCCCCC, #FFFFFF);
}

.arduino_logo:hover {
    background:  #00979D;
}

.logo_skill {
    font-size: 3rem;
    margin-top: 3.5rem;
    margin-bottom: 0.5rem;
}

.text_skill_item {
    text-align: start;
    margin-left: 1rem;
    font-weight: bold;
    font-size: 1.8rem;
}

.soft_skills_title {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: -4rem;
}

.soft_skills {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20rem;
    position: relative;
    padding: 0 35px;
}

.wrapper {
    max-width: 1110px;
    width: 100%;
}

.wrapper .left, .wrapper .right {
    height: 70px;
    width: 70px;
    text-align: center;
    background: #F0ECE3;
    color: black;
    line-height: 70px;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.wrapper .left:hover, .wrapper .right:hover {
    transform: scale(1.1);
    top: 37%;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 1);
}

.wrapper .left:first-child {
    left: 22px;
}

.wrapper .right:last-child {
    right: 22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}


.carousel .dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel .dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    background: black;
    border-radius: 8px;
    color: white;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    background: white;
    color: black;
}

.card .class_img_icon .img_icon {
    padding-top: 10px;
    font-size: 5rem;
}

.title_soft_skill {
    font-size: 1.56rem;
    font-weight: 700;
    margin: 20px 0 5px;

}

/* Mobile Phones */
@media screen and (max-width: 767px) {
    .skills_item {
        height: 10rem;
        width: 10.5rem;
        margin: 0.5rem;
    }

    .logo_skill {

    }

    .text_skill_item {
        font-size: 1.5rem;
    }

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1020px) {
    .skills_item {
        width: 15rem;
    }

    .wrapper .carousel {
         grid-auto-columns: calc((100% / 2) - 9px);
    }
}